# sdk_test

./: .gitignore  README.md
DotnetStandardSDK/DotnetStandardSDK/: DotnetStandardSDK.csproj  GraphXClientFactory.cs  IGraphXClient.cs  nuget.config  readme.md
DotnetStandardSDK/DotnetStandardSDK/Controllers/Alerts/: AlertClient.cs  Alerts.cs  IAlerts.cs
DotnetStandardSDK/DotnetStandardSDK/Controllers/Authentication/: Security.cs
DotnetStandardSDK/DotnetStandardSDK/Controllers/Mockups/: IMockups.cs  Mockups.cs  ProductMockupRequest.cs
DotnetStandardSDK/DotnetStandardSDK/Controllers/ProductLine/: IProductLineMockups.cs  ProductLineMockupRequest.cs  ProductLineMockups.cs
DotnetStandardSDK/DotnetStandardSDK/Controllers/Products/: IProducts.cs  IProductsClient.cs  Products.cs
DotnetStandardSDK/DotnetStandardSDK/Models/: Common.cs
DotnetStandardSDK/DotnetStandardSDK/Models/Alerts/: GetAlertsForMockupOrderResponse.cs  PostAlertsForMockupOrderRequest.cs
DotnetStandardSDK/DotnetStandardSDK/Models/Authentication/: GetApiTokenResponse.cs
DotnetStandardSDK/DotnetStandardSDK/Models/Mockups/: CreateMockupOrderForMultipleViewsModels.cs  GetProductMockupRequestStatusModels.cs  GetStatusForMultipleViewMockupModels.cs  MockupRequestOrderProduct.cs
DotnetStandardSDK/DotnetStandardSDK/Models/ProductLine/: GetAllProductLinesResponse.cs  GetProductLineMockupRequestExternalRequest.cs  GetProductLineMockupRequestStatusRequest.cs
DotnetStandardSDK/DotnetStandardSDK/Models/Products/: GetAllProductColorsResponse.cs  (+9 more)
DotnetStandardSDK/DotnetStandardSDK/Utilities/: ApplicationConstants.cs
(+11 files in other folders)
